<component name="libraryTable">
  <library name="Gradle: org.gebish:geb-junit4:2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.gebish/geb-junit4/2.0/3ae5571ee68c84acf303f2ad3b205407dbcc207/geb-junit4-2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.gebish/geb-junit4/2.0/7a80592c0b79693353bf807cda98d312f750928a/geb-junit4-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>